{
  "name": "nodeweather",
  "version": "1.0.0",
  "description": "weather application",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "date-from-num": "^1.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "pretty-time": "^1.0.0",
    "request": "^2.85.0",
    "yargs": "^11.0.0"
  }
}
